{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "name": "scpel_forum_and_user_community",
  "version": "1.0.0",
  "scripts": {
    "dev:php": "php -S localhost:5000",
    "dev:css": "npx tailwindcss -i ./input.css -o ./styles/main.css --watch",
    "dev": "concurrently \"npm run dev:php\" \"npm run dev:css\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
